<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
           --w:’1111’;
           --d:var(--w)’ ccccc’;
        }
        @supports (display: flex) or 
                  (display: -ms-flex){
            p{
              background:red;  
            }
        }
        @supports not (display: flex) 
                  {
                    p{
                        background:lightcoral;
                    }
                  }
        div{
            position: relative;
            width:100px;
            height:100px;
            background:var(--foo,yellow);
            margin:var(--margin,5vh 6vh);
        }
      
        div::after{
            position:absolute;
            top:0;
            left:0;
            width: 50px;
            height:50px;
            content:'54';
            background:red;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p><a>ffff</a>ssss</p>
    <input value='000'/>
    <input disabled value='11'/>
    <input readonly value='22'/>
    <input  unselectable='true' onselectstart='return false' readonly value='33'/>
    <script>
        let p1=document.getElementsByTagName('p')[0].innerHTML;
        let p2=document.getElementsByTagName('p')[0].innerText;
        let p3=document.getElementsByTagName('p')[0].textContent;
        console.log(p1,p2,p3)
    </script>
</body>
</html>